{ "name": "github-profile-config", "version": "1.0.0", "description": "Config files for GitHub profile with Firebase hosting", "main": "index.js", "scripts": { "start": "firebase serve --only hosting", "build": "echo 'Build complete'", "deploy": "firebase deploy", "serve": "firebase serve" }, "keywords": [ "github", "profile", "firebase", "hosting" ], "author": "vc1442", "license": "MIT", "devDependencies": { "firebase-tools": "^13.0.0" }, "engines": { "node": ">=14.0.0" } }